# image-consumer

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/java/com/stg/imageconsumer/: ImageConsumerApplication.java
src/main/java/com/stg/imageconsumer/aws/: AmazonConfiguration.java  AttachmentServiceS3Impl.java  EmailServiceRDSImpl.java
src/main/java/com/stg/imageconsumer/controller/: EmailRestController.java  HelloController.java  ImageConsumerRestController.java  WebConfiguration.java
src/main/java/com/stg/imageconsumer/domain/: Attachment.java  DatabaseConfiguration.java  Email.java  EmailRepository.java
src/main/java/com/stg/imageconsumer/domain/attachment/: Attachment.java  AttachmentService.java  KeyedFile.java
src/main/java/com/stg/imageconsumer/domain/email/: Email.java  EmailService.java
src/main/java/com/stg/imageconsumer/domain/service/: EmailRestController.java  EmailRestService.java
src/main/java/com/stg/imageconsumer/integration/: GetOrCreateKeyTransformer.java  IntegrationConfiguration.java  Integrations.java  MailToEmailEntityTransformer.java
src/main/java/com/stg/imageconsumer/integrations/: Integrations.java  MailToEmailEntityTransformer.java
src/main/java/com/stg/imageconsumer/local/: AttachmentServiceImpl.java  AttachmentServiceLocalImpl.java  DatabaseConfiguration.java  EmailRestServiceLocalImpl.java  EmailServiceImpl.java  EmailServiceLocalImpl.java
src/main/java/com/stg/imageconsumer/models/: Attachment.java  Email.java
src/main/java/com/stg/imageconsumer/repository/: EmailRepository.java
src/main/java/com/stg/imageconsumer/transformers/: MailToEmailEntityTransformer.java
src/main/resources/: application.properties
src/main/resources/db/: create_attachment_table.sql  create_email_table.sql
src/main/scripts/db/: create_attachment_table.sql  create_email_table.sql
src/scripts/db/: create_attachment_table.sql  create_email_table.sql
src/test/java/com/stg/imageconsumer/: ImageConsumerApplicationTests.java
src/test/java/com/stg/imageconsumer/aws/: AttachmentServiceS3ImplDBTest.java  AttachmentServiceS3ImplTest.java  EmailServiceRDSImplTest.java  TestAmazonConfiguration.java
src/test/java/com/stg/imageconsumer/controller/: EmailRestControllerTest.java  ImageConsumerRestControllerTest.java
src/test/java/com/stg/imageconsumer/domain/: DatabaseTest.java  DatabaseTestConfiguration.java  EmailRepositoryTest.java  TestDatabaseConfiguration.java
src/test/java/com/stg/imageconsumer/domain/service/: EmailRestControllerTest.java
src/test/java/com/stg/imageconsumer/integration/: GetOrCreateKeyTransformerTest.java  IntegrationConfigurationTest.java  IntegrationsTest.java  MailToEmailEntityTransformerTest.java
src/test/java/com/stg/imageconsumer/integrations/: IntegrationsTest.java  MailToEmailEntityTransformerTest.java
src/test/java/com/stg/imageconsumer/local/: EmailServiceImplTest.java  EmailServiceLocalImplTest.java  LocalTestDatabaseConfiguration.java  TestDatabaseConfiguration.java
src/test/java/com/stg/imageconsumer/transformers/: MailToEmailEntityTransformerTest.java
src/test/resources/: application.properties
src/test/resources/spring/: emailConfiguration.xml
