logging.level.com.stg.imageconsumer=DEBUG

cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=AKIAIN4GS263W5LQ4EUA
cloud.aws.credentials.secretKey=

spring.datasource.url=jdbc:mysql://localhost:3306/imageconsumer?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none