cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver