spring.profiles.active=prod

cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=AKIAI6K7HBM4NIWREROQ
cloud.aws.credentials.secretKey=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

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect