spring.profiles.active=prod

cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect